OPEN_AI_SECRET=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
OPEN_AI_ORGANIZATION=org-Kpyuzba4a37e1zCCwAj9Y2We
MONGODB_URL=mongodb://127.0.0.1:27017/AiChat?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+1.10.5
JWT_SECRET=123jjkksdf
PORT=6000
COOKIE_SECRET=123jjkksdfgggg